/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

.page-container {
	@apply mx-auto px-4 max-w-7xl;
}

.panel-container-columns {
	@apply flex flex-col gap-4;
}

.table thead th {
	@apply p-1;
}

.table tbody th {
	@apply p-1;
}

.table tbody td {
	@apply p-1;
}

.variant-transparent {
	@apply bg-transparent dark:bg-transparent border-none;
}

.icon-sm {
	@apply w-4 h-4;
}

.checkbox {
	@apply focus:ring-offset-0 focus:ring-0 focus:ring-transparent;
}

.label-sm {
	@apply text-xs text-secondary-500 dark:text-primary-300;
}
