@font-face {
	font-family: 'Caveat';
	src: url('/fonts/Caveat-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'Sofia';
	src: url('/fonts/SofiaSansSemiCondensed-VariableFont_wght.ttf');
}

html,
body {
	@apply h-full overflow-hidden;
}

.page-container {
	@apply mx-auto px-4 max-w-7xl;
}

.panel-container-columns {
	@apply flex flex-col gap-4;
}

.table thead th {
	@apply p-1;
}

.table tbody th {
	@apply p-1;
}

.table tbody td {
	@apply p-1;
}

.variant-transparent {
	@apply bg-transparent dark:bg-transparent border-none;
}

.icon-sm {
	@apply w-4 h-4;
}

.link-socials {
	@apply bg-surface-50 text-secondary-500 dark:text-secondary-500 drop-shadow-md;
}

.link-functions {
	@apply bg-surface-700 text-surface-50 dark:bg-surface-700 drop-shadow-md border border-surface-500;
}

.checkbox {
	@apply focus:ring-offset-0 focus:ring-0 focus:ring-transparent;
}

.label-sm {
	@apply text-xs text-secondary-500 dark:text-primary-300;
}

.line {
	@apply my-4 !border-t !border-t-surface-200 dark:!border-t-surface-500;
}

.icon-link {
	@apply flex flex-col gap-2 items-center;
}
